server.port=8761

#Eureka Settings
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enableReplication=false
eureka.instance.homePageUrl=http://localhost:8761/


spring.security.user.name=servicediscovery
spring.security.user.password=servicediscovery