spring.application.name=apigateway
server.port=8003

#eureka client settings
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.serviceUrl.defaultZone=http://servicediscovery:servicediscovery@localhost:8761/eureka/
# spring.cloud.gateway.server.webflux.default-filters=PreserveHostHeader

# apigateway credentials
spring.security.user.name=apigateway
spring.security.user.password=apigateway

product.auth.username=productservice
product.auth.password=productservice

supplier.auth.username=supplierservice
supplier.auth.password=supplierservice

# shared secret between api gateway and downstream services
apigateway.shared.secret=ncucollegesecret@123