spring.application.name=configuration
server.port=9999
#spring.profiles.active=native

spring.security.user.name=admin
spring.security.user.password=admin


spring.cloud.config.server.git.username=arorahemant1020
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.uri=https://github.com/arorahemant1020/IMS-Config
spring.cloud.config.server.git.default-label: main
spring.cloud.config.server.git.search-paths=product, supplier, apigateway, servicediscovery