spring.application.name=servicediscovery
# server.port=8761
spring.config.import=configserver:http://localhost:9999
# #Eureka Settings
# eureka.client.registerWithEureka=false
# eureka.client.fetchRegistry=false
# eureka.server.enableReplication=false
# eureka.instance.homePageUrl=http://localhost:8761/


spring.cloud.config.username=admin
spring.cloud.config.password=admin
