spring.application.name=apigateway
# server.port=9003
spring.config.import=configserver:http://localhost:9999

#spring.cloud.config.username=admin
#spring.cloud.config.password=admin

# #eureka client settings
# eureka.client.registerWithEureka=true
# eureka.client.fetchRegistry=true
# eureka.server.enableReplication=false
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka