server.port=9001
spring.application.name=IMS
spring.datasource.url=jdbc:postgresql://localhost:5432/IMS
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

